# OptiMyse-Recovery

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.dissspoonacular.database.FavouriteDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/dissspoonacular/: FavouritesActivityTest.java  InputPersonalDetailsActivityTest.java  LandingActivityTest.java  SettingsActivityTest.java
app/src/androidTest/java/com/example/dissspoonacular/adapters/: TestingUtils.java
app/src/androidTest/java/com/example/dissspoonacular/database/: FavouriteDaoTest.java  FavouriteDatabaseTest.java
app/src/androidTest/java/com/example/dissspoonacular/viewmodels/: RecipeListViewModelTest.java  RecipeViewModelTest.java
app/src/androidTest/java/util/: LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dissspoonacular/: BaseActivity.java  DisplayInputActivity.java  FavouritesActivity.java  InputPersonalDetailsActivity.java  LandingActivity.java  MainActivity.java  RecipeActivity.java  RecipeListActivity.java  SettingsActivity.java
app/src/main/java/com/example/dissspoonacular/adapters/: LoadingViewHolder.java  OnRecipeListener.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java
app/src/main/java/com/example/dissspoonacular/database/: FavouriteDatabase.java  FavouritesDao.java
app/src/main/java/com/example/dissspoonacular/models/fitbitmodels/: AccessToken.java  Activities.java  Activity.java  ActivityLevel.java  ManualValuesSpecified.java  Pagination.java
app/src/main/java/com/example/dissspoonacular/models/recipemodels/: Equipment.java  FavouriteItem.java  Ingredient.java  Length.java  Name.java  Nutrient.java  Nutrition.java  Result.java  Step.java  Temperature.java
app/src/main/java/com/example/dissspoonacular/models/usermodel/: UserProfile.java
app/src/main/java/com/example/dissspoonacular/onboarding/: FirstOnboarding.java  IntroAdapter.java  OnboardingActivity.java  SecondOnboarding.java  ThirdOnboarding.java
app/src/main/java/com/example/dissspoonacular/repositories/: FavouritesRepository.java  FitbitRepository.java  RecipeRepository.java
app/src/main/java/com/example/dissspoonacular/requests/firebaserequests/: FirebaseApiClient.java
app/src/main/java/com/example/dissspoonacular/requests/fitbitrequests/: FitbitApi.java  FitbitApiClient.java  FitbitServiceGenerator.java
app/src/main/java/com/example/dissspoonacular/requests/reciperequests/: RecipeApi.java  RecipeApiClient.java  RecipeServiceGenerator.java
app/src/main/java/com/example/dissspoonacular/requests/responses/: RecipeResponse.java  RecipeResponses.java
app/src/main/java/com/example/dissspoonacular/user/: DietaryRequirementsActivity.java  GenderActivity.java  HeightActivity.java  IntolerancesActivity.java  LoginActivity.java  RegistrationActivity.java  WeightGoalActivity.java
app/src/main/java/com/example/dissspoonacular/util/: Constants.java  HorizontalDottedProgress.java  Testing.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/example/dissspoonacular/viewmodels/: RecipeListViewModel.java  RecipeViewModel.java
app/src/main/res/drawable/: circular.xml  indicator_active.xml  white_rectangle_background.xml
app/src/main/res/layout/: activity_dietary_requirements.xml  activity_display_input.xml  activity_favourites.xml  activity_first_onboarding.xml  activity_gender.xml  activity_height.xml  activity_input_personal_details.xml  activity_intolerances.xml  activity_landing.xml  activity_login.xml  activity_onboarding.xml  activity_recipe.xml  activity_recipe_list.xml  activity_registration.xml  activity_settings.xml  activity_weight_goal.xml  base_activity.xml  favourite_list.xml  fragment_first_onboarding.xml  fragment_second_onboarding.xml  fragment_third_onboarding.xml  fragment_view_pager.xml  layout_loading_list_item.xml  layout_nutritional_breakdown.xml  layout_recipe_list_item.xml
app/src/main/res/layout-land/: activity_landing.xml  activity_settings.xml
app/src/main/res/menu/: landingmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_opti_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background_opti.xml  strings.xml
app/src/test/java/com/example/dissspoonacular/: MainActivityTest.java  RecipeActivityTest.java  RecipeListActivityTest.java
app/src/test/java/com/example/dissspoonacular/repositories/: FitbitRepositoryTest.java  RecipeRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
