<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.FirstOnboarding"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/fitbitwhite">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="375dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/landing" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/finished_workout"
        android:textColor="@color/fitbitGreen"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="monospace"
        android:text="At Opti-Myse Fitness we believe that how you recover from exercising is almost as important as the exercise itself. That's why we want to provide you with the best recovery meals. Simply enter the number of calories you burned in your last workout or thanks to our Fitbit integration let us do the hard work for you!  "
        android:textColor="@color/black" />

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:id="@+id/slideOneNext"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom|end"-->
<!--            android:gravity="bottom|end"-->
<!--            android:textColor="@color/colorPrimary"-->
<!--            android:layout_weight="1"-->
<!--            android:text="@string/next"-->
<!--            android:textSize="20sp"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"/>-->
<!--    </LinearLayout>-->
</LinearLayout>